# vms

./: README.md  pom.xml
src/main/java/com/wu/vms/: VmsApplication.java
src/main/java/com/wu/vms/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/wu/vms/controller/: AdminController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/wu/vms/controller/viewobject/: MenuVO.java  StudentVO.java  SuccessVO.java  TeacherVO.java  UserVO.java
src/main/java/com/wu/vms/dataobject/: MenuDO.java  RoleDO.java  StudentDO.java  SuccessDO.java  TeacherDO.java  UserDO.java
src/main/java/com/wu/vms/error/: CommonError.java  CommonException.java  EmCommonError.java
src/main/java/com/wu/vms/handler/: GlobalExceptionHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  logoutSuccessHandler.java
src/main/java/com/wu/vms/mapper/: MenuDOMapper.java  RoleDOMapper.java  StudentDOMapper.java  TeacherDOMapper.java  UserDOMapper.java
src/main/java/com/wu/vms/response/: CommonReturnType.java
src/main/java/com/wu/vms/service/: StudentService.java  TeacherService.java  UserDetailsService.java  UserService.java
src/main/java/com/wu/vms/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/wu/vms/service/model/: MenuModel.java  RoleModel.java  StudentModel.java  SuccessModel.java  TeacherModel.java  UserModel.java
src/main/java/com/wu/vms/thread/: EmailRunnable.java
src/main/resources/: application.yml  mybatis-generator.xml  vms.sql
src/main/resources/mapping/: MenuDOMapper.xml  RoleDOMapper.xml  StudentDOMapper.xml  TeacherDOMapper.xml  UserDOMapper.xml
src/main/resources/public/: home.html  login.html
src/main/resources/templates/: email.html
